# -scaffold1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
baisc/: build.gradle
baisc/jni/: Android.mk  robin_scaffold_basic_security_jni_JniManager.h  robinencrypt.cpp
baisc/src/androidTest/java/robin/scaffold/baisc/: ExampleInstrumentedTest.java
baisc/src/main/: AndroidManifest.xml
baisc/src/main/java/robin/scaffold/baisc/: BaseApplication.java  IChildPipe.java
baisc/src/main/java/robin/scaffold/baisc/api/: HttpConstants.java  HttpUtil.java  IApiService.java  RequestHandler.java  RetrofitHelper.java
baisc/src/main/java/robin/scaffold/baisc/api/bean/: HttpStatus.java  TokenInfo.java
baisc/src/main/java/robin/scaffold/baisc/api/converter/: StringConverterFactory.java
baisc/src/main/java/robin/scaffold/baisc/api/interceptor/: HeaderInterceptor.java  TokenInterceptor.java
baisc/src/main/java/robin/scaffold/baisc/base/: BaseActivity.java  BaseFragment.java  BasePAdapter.java  BasePresenter.java  IBaseView.java  TitleManager.java
baisc/src/main/java/robin/scaffold/baisc/router/base/: IPreProcessInterface.java  IProcessInterface.java  IResultCallback.java  ProcessorRegister.java  UrlRouteManager.java  UrlRouterCore.java
baisc/src/main/java/robin/scaffold/baisc/router/core/: AbsRouterProcessor.java  CommPreProcessor.java  RouterAction.java  RouterConfig.java  RouterExcuter.java
baisc/src/main/java/robin/scaffold/baisc/router/core/handler/: ActivityHandler.java  FragmentHandler.java  IRouterHandler.java  RouterHandlerFactory.java  ServiceHandler.java
baisc/src/main/java/robin/scaffold/baisc/router/exception/: RouterException.java
baisc/src/main/java/robin/scaffold/baisc/router/robin/: RobinRouterConfig.java
baisc/src/main/java/robin/scaffold/baisc/rx/: BaseSubscriber.java  RxBus.java
baisc/src/main/java/robin/scaffold/baisc/rx/event/: BaseEvent.java  ConnectionChangeEvent.java  LogoutEvent.java
baisc/src/main/java/robin/scaffold/baisc/security/exception/: SecurityException.java
baisc/src/main/java/robin/scaffold/baisc/security/jni/: JniManager.java
baisc/src/main/java/robin/scaffold/baisc/security/util/: DES3Utils.java  RSAUtil.java  SecurityUtils.java
baisc/src/main/java/robin/scaffold/baisc/util/: CommFileProvider.java  CommUrl.java  Constants.java  DisplayUtil.java  FileUtil.java  Foreground.java  IntentUtils.java  Logger.java  MathUtils.java  NetUtil.java  Parameters.java  SDCardUtil.java  TimberHelper.java  UrlUtils.java  UserAgentContants.java
baisc/src/main/java/robin/scaffold/baisc/webview/: IWebChromeClientDelegate.java  IWebClientDelegate.java  IWebClientDevelopCallback.java  IWebViewUI.java  WebController.java
baisc/src/main/java/robin/scaffold/baisc/webview/component/: BaseBrowserActivity.java  BaseFragmentWebview.java  BaseWebView.java  WebChromeClientWrapper.java  WebViewClientWrapper.java  WebViewFactory.java
baisc/src/main/java/robin/scaffold/baisc/webview/develop/: BaseWebDevelopEngine.java  BaseWebDevelopment.java  IActivityDevelopCallBack.java  IChromeClientDevelopCallback.java  IDevelopUi.java
baisc/src/main/java/robin/scaffold/baisc/webview/function/: BaseFunction.java
baisc/src/main/java/robin/scaffold/baisc/webview/function/camera/: AbsAlbumStorageDirFactory.java  CameraFunction.java  CameraHelper.java  FroyoAlbumDirFactory.java  ICamerCallback.java  OtherAlbumDirFactory.java
baisc/src/main/java/robin/scaffold/baisc/webview/function/download/: DownLoadTaskData.java  DownloadFunc.java  DownloadProgressListener.java  Downloader.java  ExecuteTasksMap.java  ExtendDownloadListener.java  IDownloadUi.java
baisc/src/main/java/robin/scaffold/baisc/webview/function/js/: IJsCall.java  IJsUi.java  JsCallFunction.java  JsCallJava.java
baisc/src/main/java/robin/scaffold/baisc/webview/function/location/: LocationFunction.java  LocationHelper.java
baisc/src/main/java/robin/scaffold/baisc/webview/function/permission/: PermissionCallbackListener.java  PermissionInterceptor.java  WebPermissionConstant.java
baisc/src/main/java/robin/scaffold/baisc/webview/function/scheme/: ISchemeHandler.java  SchemeFunc.java
baisc/src/main/res/drawable/: bottom_line.xml  ic_access_alarm_normal_24dp.xml  ic_accessible_normal_24dp.xml
baisc/src/main/res/layout/: view_title_common.xml
baisc/src/test/java/robin/scaffold/baisc/: ExampleUnitTest.java
(+40 files in other folders)
