apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            moduleName "robinencrypt"
            ldLibs "log"
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = []
            jni.srcDirs = []
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //multidex
    implementation 'com.android.support:multidex:1.0.1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //rxjava
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.0'
    //rxlifecycle
    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.0'
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.0'
    //okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //gson
    api 'com.google.code.gson:gson:2.8.0'
    //Sonic
    implementation 'com.tencent.sonic:sdk:3.0.0-beta'
    //butterknife
    api 'com.jakewharton:butterknife:10.2.1'

    //状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    //RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
}
